# NServiceBusSagaPatternSample

./: NServiceBusSagaPatternSample.sln
Common/Message/Events/: EventBase.cs  FirstEvent.cs  SagaTimeoutEvent.cs  SecondEvent.cs
Saga/: Program.cs  Saga.csproj  appsettings.json
Saga/Controllers/: EventController.cs
Saga/Message/: Bus.cs  IBus.cs
Saga/Message/Saga/: FirstSaga.cs
Saga/Message/Saga/Data/: FirstSagaData.cs
Saga/Properties/: launchSettings.json
